0 ('yg khác_biệt', 6)
1 ('yg entertainment', 4)
2 ('tập 13', 3)
3 ('tập 12', 3)
4 ('lịch_sử thế_giới', 3)
5 ('yg family', 3)
6 ('phương_pháp pose', 2)
7 ('sải chân', 2)
8 ('ngoại truyện', 2)
9 ('lớp hoàng_đạo', 2)
10 ('trời mưa', 2)
11 ('trải nghiệm', 2)
12 (': lược', 2)
13 ('lịch_sử loài_người', 2)
14 ('harari :', 2)
15 ('harari lịch_sử', 2)
16 ('nghiên_cứu lịch_sử', 2)
17 ('homo_deus :', 2)
18 ('fan hâm_mộ', 2)
19 ('son nam_won', 2)
20 ('nhạc thần_tượng', 2)
21 ('nghệ_sĩ công_ty', 2)
22 ('sách cách_mạng chạy', 2)
23 ('cách_mạng chạy cung_cấp', 2)
24 ('chạy an_toàn hiệu_quả', 2)
25 ('lớp_học_mật_ngữ - tập', 2)
26 ('k - pop', 2)
27 ('yang_hyun_suk - yang', 2)
28 ('- tặng kèm huy_hiệu mẫu ngẫu_nhiên ( số_lượng có_hạn', 2)
29 ('tặng kèm huy_hiệu mẫu ngẫu_nhiên ( số_lượng có_hạn )', 2)
